{
  "name": "pimatic-homeduino",
  "description": "pimatic plugin to use various 433 MHz devices, sensors and more with an Arduino.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://www.sweetpi.de)",
  "main": "homeduino",
  "files": [
    "homeduino.coffee",
    "README.md",
    "homeduino-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.8.78",
  "homepage": "http://pimatic.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-homeduino.git"
  },
  "configSchema": "homeduino-config-schema.coffee",
  "dependencies": {
    "homeduino": "~0.0.55"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
